<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" >
  <meta name="author" content="Angel Marquez" >
  <meta name="dcterms.date" content="2024-08-30" >
  <title>Dalek - Audio Engine</title>
  <link rel="stylesheet" href="/reset.css">
  <link rel="stylesheet" href="/index.css">
</head>
<body>
<table class="header">
  <tr>
    <td colspan="2" rowspan="2" class="width-auto">
      <h1 class="title">Dalek</h1>
      <span class="subtitle">Data Oriented Audio Engine</span>
    </td>
    <th>Version</th>
    <td class="width-min"><a href="https://github.com/furioncycle/dalek">v0.0.0</a></td>
  </tr>
  <tr>
    <th>Updated</th>
    <td class="width-min"><time style="white-space: pre;">2024-08-26</time></td>
  </tr>
</table>
<label class="debug-toggle-label"><input type="checkbox" class="debug-toggle" > Debug mode</label>
  <div class="debug-grid"></div>
  <script src="/index.js"></script>
	<div id="content">
		<div id="page"><div class="block warning"><h1>Warning</h1><p>Future me, I am sorry.<br>This will break due to changes in:<br>Architecture Visuals knowledge gaps</p></div><h1>What is Dalek?</h1><p>It is an audio engine for the sake of learning, such as a sandbox that I hope will turn into an audio engine for a future daw (Dark Rain).</p><h1>What is this page for?</h1><p>This will be the ramblings of the design and production of <a href="https://github.com/furioncycle/dalek/" target="_blank">Dalek</a>. As I learn things, I will be writing about them in here.</p><h1>What are the goals of this project?</h1><p>I will be explaining more of these in detail later on in posts.</p><ol><li>Learning about audio programming development</li><li>Getting better at Zig -> 🗲 🗲 🗲</li><li>Following a more <a href="https://vimeo.com/649009599" target="_blank">Data Oriented</a> design</li><li>Simplicity</li></ol></div>
	</div>
</body>
</html>
